<!DOCTYPE html>
<html>

<head>
    
    <meta charset="utf-8">
    <title>Washington State Covid Case Rate </title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2, h3 {
    margin: 10px;
    font-size: 16px;
}

h3 {
    font-size: 12px;
}

p {
    margin: 10px;
}
#map {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}
.map-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.8);
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.2);
    margin-left: 20px;
    font-family: Arial, sans-serif;
    overflow: auto;
    border-radius: 3px;
}

#features {
    top: 0;
    height: 100px;
    margin-top: 20px;
    width: 250px;
}

#legend {
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 210px;
    margin-bottom: 40px;
    width: 150px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}
.mapboxgl-canvas-container.mapboxgl-interactive,
.mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
    cursor: unset;
}
    </style>
    
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>WA Covid Case Rates</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1Ijoicy1xaXUiLCJhIjoiY2xhZXVpbjR5MDFydzNwcWljeTNmdHBobCJ9.0tOsWBqoH5uJWpe13GVXoQ';
        
const map = new mapboxgl.Map({
        container: 'map', // container ID
        style: 'mapbox://styles/mapbox/light-v10', // style URL
        zoom: 6, // starting zoom
        center: [-120, 47] // starting center
    }
);
async function geojsonFetch() { 
    // other operations
    let response = await fetch('assets/wa-covid-data-102521.geojson');
    let stateData = await response.json();
    map.on('load', function loadingData() {
    // add layer
    // add legend
    map.addSource('stateData', {
    type: 'geojson',
    data: stateData
});

map.addLayer({
    'id': 'stateData-layer',
    'type': 'fill',
    'source': 'stateData',
    'paint': {
        'fill-color': [
    'step',      // use step expression to provide fill color based on values
    
    ['get', 'casePer10k'],  // get the density attribute from the data
    
    '#FFEDA0',   // use color #FFEDA0
    400,          // if density < 10
    
    '#FED976',   // use color #FED976
    600,          // if 10 <= density < 20
    
    '#FEB24C',   // use color #FEB24C
    800,          // if 20 <= density < 50
    
    '#FD8D3C',   // use color #FD8D3C
    1000,         // if 50 <= density < 100
    
    '#FC4E2A',   // use color #FC4E2A
    1200,         // if 100 <= density < 200
    
    '#E31A1C',   // use color #E31A1C
    1400,         // if 200 <= density < 500
    
    '#BD0026',   // use color #BD0026
    1600,        // if 500 <= density < 1000
    
    "#800026"    // use color #800026 if 1000 <= density
],
        'fill-outline-color': '#BBBBBB',
        'fill-opacity': 0.7,
    }
});
const layers = [
    '0-400',
    '400-600',
    '600-800',
    '800-1000',
    '1000-1200',
    '1200-1400',
    '1400-1600',
    '1600 and more'
];
const colors = [
    '#FFEDA070',
    '#FED97670',
    '#FEB24C70',
    '#FD8D3C70',
    '#FC4E2A70',
    '#E31A1C70',
    '#BD002670',
    '#80002670'
];
const legend = document.getElementById('legend');
legend.innerHTML = "<b>Covid cases per 10,000 population</b><br><br>";

layers.forEach((layer, i) => {
    const color = colors[i];
    const item = document.createElement('div');
    const key = document.createElement('span');
    key.className = 'legend-key';
    key.style.backgroundColor = color;

    const value = document.createElement('span');
    value.innerHTML = `${layer}`;
    item.appendChild(key);
    item.appendChild(value);
    legend.appendChild(item);
});
map.on('mousemove', ({point}) => {
    const state = map.queryRenderedFeatures(point, {
        layers: ['stateData-layer']
    });
    document.getElementById('text-description').innerHTML = state.length ?
        `<h3>${state[0].properties.name}</h3><p><strong><em>${state[0].properties.casePer10k}</strong> cases per 10,000 pop</em></p>` :
        `<p>Hover over a county!</p>`;
});
});

}

geojsonFetch();
    </script>

</body>

</html>


